<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Q:/Jobbet/GameProject/GameProject/GameProject/Content/Sounds/Music/Meme.wav</SourceFile>
  <SourceTime>2018-07-18T17:10:37.3684205+02:00</SourceTime>
  <DestFile>Q:/Jobbet/GameProject/GameProject/GameProject/Content/bin/DesktopGL/Sounds/Music/Meme.xnb</DestFile>
  <DestTime>2018-07-18T18:09:44.2154421+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>Q:/Jobbet/GameProject/GameProject/GameProject/Content/bin/DesktopGL/Sounds/Music/Meme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>