<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/sebastianjohansson/Projects/GameProject/GameProject/GameProject/Content/Images/Sprites/Tiles/stone.png</SourceFile>
  <SourceTime>2018-07-24T08:02:42-07:00</SourceTime>
  <DestFile>/Users/sebastianjohansson/Projects/GameProject/GameProject/GameProject/Content/bin/DesktopGL/Content/Images/Sprites/Tiles/stone.xnb</DestFile>
  <DestTime>2018-07-24T08:10:35-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-07-22T04:07:20-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-07-22T04:07:20-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>